An unexpected exception has been detected in native code outside the VM.
Unexpected Signal : EXCEPTION_ACCESS_VIOLATION (0xc0000005) occurred at PC=0x77FCBB65
Function=RtlFreeHeap+0x4D4
Library=C:\WINNT\System32\ntdll.dll
Current Java thread:
        at estadisticas.icmp.PingICMP.sendPing(Native Method)
        at estadisticas.icmp.PingICMP.ping(PingICMP.java:81)
        - locked <0x105c5328> (a estadisticas.icmp.PingICMP)
        at Portmon.ResponseCollector.getNextValues(ResponseCollector.java:47)
        at Portmon.DataCollector.collect(DataCollector.java:43)
        at Portmon.DataGraph.run(DataGraph.java:68)
        at java.lang.Thread.run(Thread.java:534)
Dynamic libraries:
0x00400000 - 0x00406000         C:\Program Files\j2sdk_nb\j2sdk1.4.2\jre\bin\java.exe
0x77F80000 - 0x77FFB000         C:\WINNT\System32\ntdll.dll
0x77DB0000 - 0x77E0D000         C:\WINNT\system32\ADVAPI32.dll
0x77E80000 - 0x77F36000         C:\WINNT\system32\KERNEL32.DLL
0x77D30000 - 0x77DA1000         C:\WINNT\system32\RPCRT4.DLL
0x78000000 - 0x78046000         C:\WINNT\system32\MSVCRT.dll
0x08000000 - 0x08136000         C:\Program Files\j2sdk_nb\j2sdk1.4.2\jre\bin\client\jvm.dll
0x77E10000 - 0x77E75000         C:\WINNT\system32\USER32.dll
0x77F40000 - 0x77F7C000         C:\WINNT\system32\GDI32.DLL
0x77570000 - 0x775A0000         C:\WINNT\System32\WINMM.dll
0x10000000 - 0x10007000         C:\Program Files\j2sdk_nb\j2sdk1.4.2\jre\bin\hpi.dll
0x007C0000 - 0x007CE000         C:\Program Files\j2sdk_nb\j2sdk1.4.2\jre\bin\verify.dll
0x007D0000 - 0x007E8000         C:\Program Files\j2sdk_nb\j2sdk1.4.2\jre\bin\java.dll
0x007F0000 - 0x007FD000         C:\Program Files\j2sdk_nb\j2sdk1.4.2\jre\bin\zip.dll
0x18270000 - 0x1837A000         C:\Program Files\j2sdk_nb\j2sdk1.4.2\jre\bin\awt.dll
0x77800000 - 0x7781E000         C:\WINNT\System32\WINSPOOL.DRV
0x76620000 - 0x76630000         C:\WINNT\system32\MPR.DLL
0x75E60000 - 0x75E7A000         C:\WINNT\System32\IMM32.dll
0x77A50000 - 0x77B3F000         C:\WINNT\system32\ole32.dll
0x18580000 - 0x185D0000         C:\Program Files\j2sdk_nb\j2sdk1.4.2\jre\bin\fontmanager.dll
0x72800000 - 0x72846000         C:\WINNT\System32\ddraw.dll
0x728A0000 - 0x728A6000         C:\WINNT\System32\DCIMAN32.dll
0x72CF0000 - 0x72D84000         C:\WINNT\System32\D3DIM700.DLL
0x1C810000 - 0x1C81F000         C:\Program Files\j2sdk_nb\j2sdk1.4.2\jre\bin\net.dll
0x75030000 - 0x75043000         C:\WINNT\System32\WS2_32.dll
0x75020000 - 0x75028000         C:\WINNT\System32\WS2HELP.DLL
0x782C0000 - 0x782CC000         C:\WINNT\System32\rnr20.dll
0x77980000 - 0x779A4000         C:\WINNT\System32\DNSAPI.DLL
0x75050000 - 0x75058000         C:\WINNT\System32\WSOCK32.DLL
0x77340000 - 0x77353000         C:\WINNT\System32\iphlpapi.dll
0x77520000 - 0x77525000         C:\WINNT\System32\ICMP.DLL
0x77320000 - 0x77337000         C:\WINNT\System32\MPRAPI.DLL
0x75150000 - 0x75160000         C:\WINNT\System32\SAMLIB.DLL
0x75170000 - 0x751BF000         C:\WINNT\System32\NETAPI32.DLL
0x77BE0000 - 0x77BEF000         C:\WINNT\System32\SECUR32.DLL
0x751C0000 - 0x751C6000         C:\WINNT\System32\NETRAP.DLL
0x77950000 - 0x7797A000         C:\WINNT\system32\WLDAP32.DLL
0x779B0000 - 0x77A4B000         C:\WINNT\system32\OLEAUT32.DLL
0x773B0000 - 0x773DE000         C:\WINNT\System32\ACTIVEDS.DLL
0x77380000 - 0x773A2000         C:\WINNT\System32\ADSLDPC.DLL
0x77830000 - 0x7783E000         C:\WINNT\System32\RTUTILS.DLL
0x77880000 - 0x7790D000         C:\WINNT\System32\SETUPAPI.DLL
0x77C10000 - 0x77C6E000         C:\WINNT\System32\USERENV.DLL
0x774E0000 - 0x77512000         C:\WINNT\System32\RASAPI32.DLL
0x774C0000 - 0x774D1000         C:\WINNT\System32\RASMAN.DLL
0x77530000 - 0x77552000         C:\WINNT\System32\TAPI32.DLL
0x71710000 - 0x71794000         C:\WINNT\system32\COMCTL32.DLL
0x70BD0000 - 0x70C35000         C:\WINNT\system32\SHLWAPI.DLL
0x77360000 - 0x77379000         C:\WINNT\System32\DHCPCSVC.DLL
0x777E0000 - 0x777E8000         C:\WINNT\System32\winrnr.dll
0x777F0000 - 0x777F5000         C:\WINNT\System32\rasadhlp.dll
0x74FD0000 - 0x74FED000         C:\WINNT\system32\msafd.dll
0x75010000 - 0x75017000         C:\WINNT\System32\wshtcpip.dll
0x1CC90000 - 0x1CC9B000         C:\WINNT\system32\pingicmp.dll
0x77920000 - 0x77943000         C:\WINNT\system32\imagehlp.dll
0x72A00000 - 0x72A2D000         C:\WINNT\system32\DBGHELP.dll
0x690A0000 - 0x690AB000         C:\WINNT\System32\PSAPI.DLL
Heap at VM Abort:
Heap
 def new generation   total 576K, used 151K [0x10010000, 0x100b0000, 0x104f0000)
  eden space 512K,  24% used [0x10010000, 0x1002f028, 0x10090000)
  from space 64K,  43% used [0x10090000, 0x10096f98, 0x100a0000)
  to   space 64K,   0% used [0x100a0000, 0x100a0000, 0x100b0000)
 tenured generation   total 1408K, used 1015K [0x104f0000, 0x10650000, 0x14010000)
   the space 1408K,  72% used [0x104f0000, 0x105eddd0, 0x105ede00, 0x10650000)
 compacting perm gen  total 6400K, used 6374K [0x14010000, 0x14650000, 0x18010000)
   the space 6400K,  99% used [0x14010000, 0x14649b38, 0x14649c00, 0x14650000)
Local Time = Fri Jun 04 13:25:34 2004
Elapsed Time = 1707
#
# The exception above was detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Client VM (1.4.2-b28 mixed mode)
#
# An error report file has been saved as hs_err_pid424.log.
# Please refer to the file for further information.
#
