#database.type = mysql
#database.driver = com.mysql.jdbc.Driver
#database.server = localhost

database.type = h2
database.driver = org.h2.Driver
database.filepath = db/asithappens


database.create.prompt = 1
device.community.retrieve = 1
device.ports.ifalias = 1

data.points.collecting.maximum = 2000
data.points.fetched.maximum = 2000

# Options - windows (Windows-only guaranteed ICMP), generic
collector.response.class = generic
collector.nbar.table.size = 10
collector.nbar.table.index.maximum = 20
collector.netflow.table.size = 10
# Options - on (restore state), off (do not restore state), clear (disable Netflow)
collector.netflow.configuration.restore = on

graph.axis.x.marking.major.gap.minimum = 50
graph.axis.x.marking.major.height = 5
graph.axis.x.marking.minor.height = 2
graph.axis.x.marking.label.offset = 2

graph.axis.y.marking.major.gap.minimum = 40
graph.axis.y.marking.major.width = 5
graph.axis.y.marking.minor.width = 2
graph.axis.y.marking.label.offset = 5
graph.axis.y.rescale.threshold.minimum = 50
graph.axis.y.rescale.threshold.maximum = 98
graph.axis.y.rescale.percentage = 90

graph.legend.rectangle.width = 10
graph.legend.rectangle.height = 10
graph.legend.rectangle.offset = 10
graph.legend.text.offset = 10
graph.legend.height.gap.minimum = 10
# Options - volume (order by volume), time (order by first seen)
graph.legend.ordering = volume

gui.main.frame.width = 750
gui.main.frame.height = 500
gui.graph.frame.width.minimum = 100
gui.graph.frame.height.minimum = 100
gui.graph.frame.width.default = 200
gui.graph.frame.height.default = 200

sdn.axis.y.rescale.threshold.minimum = 35
sdn.axis.y.rescale.threshold.maximum = 60
sdn.axis.y.rescale.percentage = 45
sdn.sound.enabled = 1
