log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.nz.co.abrahams.asithappens=INFO
#log4j.logger.nz.co.abrahams.asithappens.AccountingCollector=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.AccountingSNMP=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.BandwidthCollector=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.BandwidthCollectorDAO=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DatabaseAccess=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DatabaseCreate=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DataCollector=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DataGraph=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DataGraphDAO=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DataLabels=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DataSet=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DataSets=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DataSetsLoadTask=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DataSetsDAO=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DataType=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.Device=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.DeviceDAO=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.FlowData=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.GraphContext=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.Layout=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.LayoutDAO=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.LoadDataTask=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.LongTask=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.MainSessionsPanel=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.MemoryHRCollector=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.MultiGraphPanel=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.NBARCollector=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.NetFlowCollector=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.PacketTraceIterator=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.ProcessorUCDCollector=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.ProgressBar=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.ResponseCollector=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.ResponseCollectorDAO=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.SummaryData=INFO
#log4j.logger.nz.co.abrahams.asithappens.SNMPAccess=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.XAxisPanel=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.YAxisPanel=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.SDNDataGraph=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.GameContext=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.GameImage=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.Landscape=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.FragmentedColumn=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.Fragment=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.GameAttackPattern=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.AttackWaveSpawner=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.GameObject=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.Laser=DEBUG
#log4j.logger.nz.co.abrahams.asithappens.sdn.Enemy=DEBUG

